<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="MobileOptimized" content="176"/>
  <meta name="HandheldFriendly" content="True"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta http-equiv="Pragma" content="no-cache">
  <!--<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/static/site.webmanifest">-->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui-core.min.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <title></title>
</head>
<body>
<ons-navigator id="navigator" swipeable swipe-target-width="80px">
</ons-navigator>
<template id="video-page.html">
  <ons-page id="video-page">
    <ons-splitter id="appSplitter">
      <ons-splitter-content>
        <ons-page>
          <ons-toolbar swipeable position="auto">
            <div class="left">
              <ons-back-button></ons-back-button>
            </div>
            <div class="center" id="video-title"></div>
          </ons-toolbar>
          <ons-tabbar swipeable id="appTabbar" position="auto">
            <ons-tab label="Нарушения" icon="fa-scale-unbalanced" page="video-abuse.html"
                     active></ons-tab>
            <ons-tab label="Содержание" icon="fa-book-atlas" page="video-summary.html"></ons-tab>
            <ons-tab label="Субтитры" icon="fa-comment-dots" class="fa-brands"
                     page="video-transcription.html"></ons-tab>
          </ons-tabbar>
        </ons-page>
      </ons-splitter-content>
    </ons-splitter>
  </ons-page>
</template>
<template id="video-abuse.html">
  <ons-page id="video-page-abuse">
    <ons-list id="video-page-abuse-list"></ons-list>
  </ons-page>
</template>
<template id="video-summary.html">
  <ons-page id="video-page-summary">
    <ons-list id="video-page-summary-list"></ons-list>
  </ons-page>
</template>
<template id="video-transcription.html">
  <ons-page id="video-page-transcription">
    <ons-list id="video-page-transcription-list"></ons-list>
  </ons-page>
</template>
<template id="youtube.html">
  <ons-page id="video-page-youtube">
    <ons-toolbar>
      <div class="left">
        <ons-back-button></ons-back-button>
      </div>
      <div class="center">
        Назад
      </div>
    </ons-toolbar>
    <div class="youtube-iframe">
      <iframe id="player" type="text/html" src=""
              frameborder="0" allow="autoplay; encrypted-media; picture-in-picture;"
              allowfullscreen></iframe>
    </div>
    <style>
      .youtube-iframe {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
        height: 0;
        overflow: hidden;
      }

      .youtube-iframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </ons-page>
</template>
<template id="video-actions.html">
  <ons-action-sheet id="video-action-sheet" cancelable title="Действия с фрагментом">
    <ons-action-sheet-button id="video-actions-report">
      <a>
        <ons-icon icon="fa-youtube" class="fa-brands color-red"></ons-icon>&nbsp;Пожаловаться в
        YouTube</a>
    </ons-action-sheet-button>
    <ons-action-sheet-button id="video-actions-open" onclick="window.fn.showYoutube(event)">
      <ons-icon icon="fa-eye" class="color-gray"></ons-icon>&nbsp;Открыть для просмотра
    </ons-action-sheet-button>
    <ons-action-sheet-button id="video-actions-copy" onclick="window.fn.copyToClipboard(event)">
      <ons-icon icon="fa-copy" class="color-gray"></ons-icon>&nbsp;Скопировать ссылку
    </ons-action-sheet-button>
    <ons-action-sheet-button id="video-actions-download">
      <ons-icon icon="fa-file-arrow-down" class="fa-solid color-gray"></ons-icon>&nbsp;Скачать видео (полное)
    </ons-action-sheet-button>
    <ons-action-sheet-button id="video-actions-cancel" onclick="window.fn.hideVideoActionSheet()">
      <ons-icon icon="fa-xmark" class="fa-solid color-gray"></ons-icon>&nbsp;Отмена
    </ons-action-sheet-button>
  </ons-action-sheet>
</template>
<template id="video-detail-list-item.html">
  <div>
    <ons-list-header>
      <div align="right">
        <span id="video-detail-list-item-title"></span>
        <ons-button modifier="quiet" onclick="" id="video-action-button">
          <ons-icon icon="fa-bars" class="fa-solid color-black"></ons-icon>
        </ons-button>
      </div>
    </ons-list-header>
    <ons-list-item>
      <div class="content"></div>
    </ons-list-item>
  </div>
</template>
<template id="video-page-list.html">
  <ons-page id="video-page-list">
    <ons-toolbar>
      <div class="center">Список видео</div>
    </ons-toolbar>
    <ons-list id="video-list"></ons-list>
  </ons-page>
</template>
<template id="video-page-list-item.html">
  <ons-list-item id="video-page-list-item" tappable onclick="window.fn.showDetails(event);">
    <div class="center">
      <span class="list-item__title" id="video-list-item-title"></span>
      <span class="list-item__subtitle" id="video-list-item-subtitle"></span>
    </div>
    <div class="right loader_container">
      <img id="video-list-item-thumbnail" class="responsive_image">
      <div class="loader" id="loader"></div>
    </div>
  </ons-list-item>
</template>
<!--<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script>-->
<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
<script th:src="/js/telegram-web-app.js"></script>
<script th:src="/js/java-js.js"></script>
<script>
  ons.disableIconAutoPrefix();
  ons.ready(() => main());
</script>
<style>
  .color-red {
    color: red;
  }
  .color-gray {
    color: gray;
  }
  .color-black {
    color: black;
  }
  .video-segment {
    width: 100%;
  }
 .content {
    white-space: pre-wrap;
  }
  .responsive_image {
    width: 100px; /* Image scales to fit the width of its container */
    height: auto; /* Maintains the aspect ratio */
}
  .loader {
  display: none; /* Initially hidden */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}
.loader_container{
  position: relative;
  display: inline-block;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</body>
</html>
